{
    "name": "malago/simplephy",
    "description": "SimplePhy",
    "require": {
        "google/apiclient": "*",
        "kreait/firebase-php": "*",
        "components/font-awesome": "*",
        "composer-plugin-api": "*",
        "fig/http-message-util": "*",
        "php": "^8.0",
        "kreait/firebase-tokens": "*",
        "lcobucci/jwt": "*"
    },
    "scripts": {
        "post-autoload-dump": [
            "cp vendor/components/font-awesome/css/all.css css/fontawesome.css &",
            "mkdir webfonts &",
            "cp vendor/components/font-awesome/webfonts/* webfonts "
        ]
    }
}